<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cobaa Buka</title>
    <style>
        body {
            font-family: 'Indie Flower', cursive !important;
            background: linear-gradient(to bottom, #7a93d1, #cab8b4); /* Pink gradient */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .welcome {
            text-align: center;
            color: #fff;
        }

        .welcome h1 {
            font-size: 3rem;
            font-family: 'Amatic SC', cursive;
            margin-bottom: 20px;
        }

        .welcome p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .welcome a {
            text-decoration: none;
            padding: 10px 20px;
            background: #56c92b; /* Pink button */
            color: #fff;
            font-size: 1.2rem;
            border-radius: 20px;
            transition: background 0.3s;
        }

        .welcome a:hover {
            background: #ff4e73;
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h1>Welcome, </h1>
        <p>klikkk inii klikk!</p>
        <a href="imgbox.html">PENCETTT</a>
    </div>
</body>

</html>
